name=crowd
version=2.0.0
coreVersion=2.0

description=Crowd Single Sign-On integration
descriptionKey=crowd.description

classes=com.serotonin.m2m2.crowd.CrowdAuthenticationDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\
