name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}descriptionKey=log4JReset.description

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
