name=mangoApi
version=1.0.5
coreVersion=2.5
description=Mango API
descriptionKey=mangoapi.description

classes=com.infiniteautomation.mangoApi.MangoApiModuleDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.DataPointModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.pointValue.PointValueTimeModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.AnalogTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.BinaryTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.MultistateTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.NoneTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.PlainTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.RangeTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.TimeTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.ImageChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.ImageFlipbookChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.StatisticsChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.TableChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.user.UserModelDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/