name=mangoApi
version=1.0.0
coreVersion=2.5
description=Mango API
descriptionKey=mangoapi.description

classes=com.infiniteautomation.mangoApi.MangoApiModuleDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/