name=${project.artifactId}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.name}
descriptionKey=mangoapi.description

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
