name=serial
version=1.1.1
coreVersion=2.3
description=Serial Data Source
descriptionKey=serial.description

classes=com.infiniteautomation.serial.SerialDataSourceDefinition\
,com.infiniteautomation.serial.web.SerialDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/