name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=serial.description

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
