name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=internal.description

documentation=web/dox

#load last to ensure all module monitors are loaded
loadOrder=100

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
