name=dataImport
version=1.2.1
coreVersion=2.0
description=Utility module for importing point values from files
descriptionKey=dataImport.description

classes=com.serotonin.m2m2.dataImport.DataImportMappingDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
