name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=watchlists.description

documentation=web/dox

tagdir=web/tags

dependencies=mangoApi-3.0

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
