name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=watchlists.description

documentation=web/dox

tagdir=web/tags

dependencies=mangoApi:${coreApiVersion}

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
