name=watchlists
version=1.7.4
coreVersion=2.8
description=Page for dynamically adding points to lists to monitor their values via AJAX
descriptionKey=watchlists.description

documentation=web/dox

tagdir=web/tags

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
