name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=zh.description

locales=zh

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
