name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=pt.description

documentation=dox/pt
locales=pt

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
