name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=reports.description

documentation=web/dox

emailTemplates=web/ftl

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
