name=mbus
version=1.0.0
coreVersion=2.0
description=Data source for MBus
descriptionKey=mbus.description

classes=com.serotonin.m2m2.mbus.MBusDataSourceDefinition\
,com.serotonin.m2m2.mbus.MBusDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\
