name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=graphicalViews.description

documentation=web/dox

persistPaths=web/graphicalViewUploads

styles=web/style.css

tagdir=web/tags

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
