name=envcands
version=1.0.0
coreVersion=2.7
description=Data source that reads data from Environment Canada web pages
descriptionKey=envcands.description

classes=com.serotonin.m2m2.envcan.EnvCanDataSourceDefinition\
,com.serotonin.m2m2.envcan.EnvCanPointLocatorModelDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
