name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=envcands.description

vendor=${project.organization.name}
vendorUrl=${project.organization.url}