name=envcands
version=0.9.6
coreVersion=2.4
description=Data source that reads data from Environment Canada web pages
descriptionKey=envcands.description

classes=com.serotonin.m2m2.envcan.EnvCanDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/