vendor=Serotonin Software Inc., Markham, Ontario
name=lang_de
version=0.6.0
coreVersion=2.x
locales=de
description=Deutsch
descriptionKey=de.description


vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
