name=sstTheme
version=1.0.2
coreVersion=2.1
description=Serotonin Software default theme
descriptionKey=sst-theme.description
#logo=web/logo.gif
styles=web/style.css

classes=com.serotonin.m2m2.module.license.BasicModuleLicense\
