name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=sst-theme.description

#logo=web/logo.gif
styles=web/style.css

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
