name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=sst-graphics.description

graphics=web/graphics
scripts=web/view.js

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
