name=sstGraphics
version=1.0.2
coreVersion=2.1
description=Serotonin Software default graphics
descriptionKey=sst-graphics.description
graphics=web/graphics
scripts=web/view.js

classes=com.serotonin.m2m2.module.license.BasicModuleLicense\
