name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=sst-graphics.description

graphics=web/graphics,web/userGraphics
scripts=web/view.js

persistPaths=web/userGraphics

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
