name=sstGraphics
version=1.1.2
coreVersion=2.7
description=Serotonin Software default graphics
descriptionKey=sst-graphics.description
graphics=web/graphics,web/userGraphics
scripts=web/view.js

classes=com.serotonin.m2m2.module.license.BasicModuleLicense

persistPaths=web/userGraphics

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
