name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=nl.description

locales=nl

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
