name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=sqlConsole.description

documentation=web/dox

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
