name=asciiFile
version=1.1.1
coreVersion=2.2
description=ASCII File Reader
descriptionKey=file.description

classes=com.infiniteautomation.asciifile.AsciiFileDataSourceDefinition\
,com.infiniteautomation.asciifile.web.AsciiFileDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/