name=asciiFile
version=1.1.5
coreVersion=2.5
description=ASCII File Reader
descriptionKey=file.desc

classes=com.infiniteautomation.asciifile.AsciiFileDataSourceDefinition\
,com.infiniteautomation.asciifile.web.AsciiFileDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/