name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=jspViews.description

#documentation=web/dox

tagdir=web/tags

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
