name=squwk
version=1.0.1
coreVersion=2.2
description=Publisher that works with Squwk
descriptionKey=squwk.description

classes=com.serotonin.m2m2.squwk.SquwkPublisherDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

#com.serotonin.m2m2.squwk.SquwkDataSourceDefinition\

documentation=web/dox
