name=lang_en
version=1.1.0
coreVersion=2.x
description=Translations for the English language. In fact, because M2M2 is English by default this module does not \
actually provide any translations, but merely declares the language as an option in a multi-lingual system.
descriptionKey=en.description
locales=en


vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
