name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=en.description

locales=en

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
