name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=en.description

locales=en

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
