#To add Additional Headers to ALL API Responses first add this to the core's web.xml:
#  <filter>
#    <description>Filter to allow custom headers to be added to the REST API responses</description>
#    <filter-name>customHeadersFilter</filter-name>
#    <filter-class>com.serotonin.m2m2.web.mvc.rest.v1.CustomHeadersFilter</filter-class>
#  </filter>
#  
#  <filter-mapping>
#  	<filter-name>customHeadersFilter</filter-name>
#  	<url-pattern>/rest/*</url-pattern>
#  </filter-mapping>

#Then Insert/Modify the Custom headers here
Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=POST, GET, OPTIONS, DELETE
Access-Control-Max-Age=3600
Access-Control-Allow-Headers=x-requested-with