# To enable the addition of filters to the API responses create the file:
# coreHome/overrides/web/override-web.xml and add the following contents un-commented.
#<?xml version="1.0" encoding="UTF-8"?>
#<!--
#    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
#    @author Terry Packer
#-->
#
#<web-app xmlns="http://java.sun.com/xml/ns/javaee"
#    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
#    version="2.5">
#  
#  <!-- 
#    Filter definitions.
#   -->
#  <filter>
#    <description>Filter to allow custom headers to be added to the REST API responses</description>
#    <filter-name>customHeadersFilter</filter-name>
#    <filter-class>com.serotonin.m2m2.web.mvc.rest.v1.CustomHeadersFilter</filter-class>
#  </filter>
#  
#  <filter-mapping>
#  	<filter-name>customHeadersFilter</filter-name>
#  	<url-pattern>/rest/*</url-pattern>
#  </filter-mapping>
#  
#</web-app>
#Then Insert/Modify the Custom headers here
Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=PUT, POST, GET, OPTIONS, DELETE
Access-Control-Allow-Headers=LOGOUT, PASSWORD
Access-Control-Allow-Credentials=true
Access-Control-Max-Age=3600
Access-Control-Allow-Headers=x-requested-with