name=vmstat
version=1.4.4
coreVersion=2.3
description=Data source that reads vmstat data
descriptionKey=vmstat.description

classes=com.serotonin.m2m2.vmstat.VMStatDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/