name=vmstat
version=1.4.0
coreVersion=2.0
description=Data source that reads vmstat data
descriptionKey=vmstat.description

classes=com.serotonin.m2m2.vmstat.VMStatDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
