name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=vmstat.description

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
